import math
from Re import Re

def Mbal_Hurst(Cw, Cf, P, Pi, perm, Time1, poro, visc_w, Qgas, d_mm, H, alfa, Mu, Ro):
    """
    Расчёт водонапорного отклика по методу Херста.

    Возвращает:
    - We (float): водонапорный отклик, млн м³
    """
    if any(val == 0 for val in [perm, Time1, poro, visc_w, Qgas, d_mm, H, alfa, Mu, Ro]):
        return 0.0

    Re_val = Re(Qgas, d_mm, Mu, Ro)
    c_total = (Cw + Cf) / 10
    tD = 0.00036 * perm * Time1 * 24 / (poro * visc_w * c_total * Re_val**2)

    # Расчёт безразмерного водонапорного отклика
    if tD < 0.01:
        WeD = math.sqrt(tD / math.pi)
    elif tD < 200:
        WeD = math.log10(tD) - 0.05 + 1 / (9 * tD)
    else:
        WeD = math.log10(tD) + 0.87

    u = 0.459 * poro * c_total * Re_val**2 * H * alfa / 360
    return u * (P - Pi) * 10 * WeD / 1e6
