import math

def Visc_Lee_Gonzalez(T_C, Plot, m):
    """
    Расчёт динамической вязкости по корреляции Lee–Gonzalez–Eakin.

    Параметры:
    - T_C (float): температура, °C
    - Plot (float): плотность газа, кг/м³
    - m (float): относительная молекулярная масса

    Возвращает:
    - μ (float): вязкость в мкПа·с
    """
    T_R = (T_C + 273.15) * 9 / 5  # Перевод в градусы Rankine

    A1 = ((9.379 + 0.01607 * m) * T_R ** 1.5) / (209.2 + 19.26 * m + T_R)
    A2 = 3.448 + 986.4 / T_R + 0.01009 * m
    A3 = 2.447 - 0.2224 * A2

    mu = A1 * 1e-4 * math.exp(A2 * (Plot / 1000) ** A3) * 1000  # мкПа·с
    return mu
