import math

def Visc_JST(P_MPA, T_C, Z):
    """
    Расчёт вязкости газа по методу Jossi–Stiel–Thodos (упрощённая реализация).

    Параметры:
    - P_MPA (float): давление, МПа
    - T_C (float): температура, °C
    - Z (float): коэффициент сжимаемости

    Возвращает:
    - μ (float): динамическая вязкость, мкПа·с
    """
    # Упрощённая модель, без компонентного состава
    T_K = T_C + 273.15
    P_Pa = P_MPA * 1e6

    # Приближённое значение плотности
    R = 8.314
    rho = (P_Pa * 29) / (Z * R * T_K)  # мол. масса = 29 г/моль

    A = 1.458e-6 * T_K ** 1.5 / (T_K + 110.4)
    mu = A * rho * 1e6  # перевести в мкПа·с

    return mu
