def Z_PR(P, T, XiRange, Pc, Tc, Vc, Zc, w):
    """
    Расчёт коэффициента сверхсжимаемости Z по уравнению Пинг–Робинсона.

    Параметры:
    - P (float): давление, Па
    - T (float): температура, K
    - XiRange (list): молярные доли компонентов, %
    - Pc, Tc (list): критические давления и температуры (МПа, K)
    - Vc (list): критические объёмы (см³/моль)
    - Zc (list): критические коэффициенты сжимаемости
    - w (list): ацентрические факторы

    Возвращает:
    - Z (float): коэффициент сверхсжимаемости
    """
    A = A_PR(P, T, XiRange, Pc, Tc, w, Vc)
    B = B_PR(P, T, XiRange, Pc, Tc)

    # Коэффициенты кубического уравнения: Z³ + E2·Z² + E1·Z + E0 = 0
    E2 = -(1 - B)
    E1 = A - 3 * B ** 2 - 2 * B
    E0 = -(A * B - B ** 2 - B ** 3)

    # Вычисление дискриминанта
    Q = (3 * E1 - E2 ** 2) / 9
    R = (9 * E2 * E1 - 27 * E0 - 2 * E2 ** 3) / 54
    D = Q ** 3 + R ** 2

    if D >= 0:
        S = math.copysign(abs(R + math.sqrt(D)) ** (1 / 3), R + math.sqrt(D))
        T_ = math.copysign(abs(R - math.sqrt(D)) ** (1 / 3), R - math.sqrt(D))
        Z = -E2 / 3 + (S + T_)
    else:
        theta = math.acos(R / math.sqrt(-Q ** 3))
        Z = -2 * math.sqrt(-Q) * math.cos(theta / 3) - E2 / 3

    return Z