from Kik import KIK

def OGR_TYPE(P, Pnk, C5, DataRange):
    """
    Генерация профиля газового фактора в зависимости от давления.

    Параметры:
    - P (float): максимальное давление, атм
    - Pnk (float): давление начала конденсации, МПа
    - C5 (float): содержание C5, г/м³
    - DataRange (list): коэффициенты полинома ОГР

    Возвращает:
    - Rng (list of tuple): [(давление, OGR), ...]
    """
    KIK_value = KIK(P, Pnk, DataRange)
    if KIK_value < 0.2:
        KIK_value = 0.2

    pressures = [10 * i * P / 100 for i in range(11)]

    if KIK_value <= 0.4545:
        A1 = 0
        B1 = 2.6884 * KIK_value - 1.2219
        ogr_values = [
            C5 * 0.25 + 0.75 * C5 * A1 if i == 0 else
            C5 if i == 10 else
            C5 * A1 + B1 * (i / 10)
            for i in range(11)
        ]
    else:
        A1 = 1.8328 * KIK_value - 0.8331
        B1 = 0
        ogr_values = [
            C5 * 0.25 + 0.75 * C5 * A1 if i == 0 else
            C5 if i == 10 else
            C5 * A1
            for i in range(11)
        ]

    return list(zip(pressures, ogr_values))
