from Mbal_C import Mbal_C
from Mbal_D import Mbal_D
from Mbal_E import Mbal_E
import math

def Mbal_P(Swi, Cf, Cw, Z, P, t, We, Qngz, Qi, Zi):
    """
    Расчёт пластового давления по уравнению материального баланса.

    Возвращает:
    - P0 (float): новое значение давления, МПа
    """
    A = Mbal_C(Swi, Cf, Cw, Z, P, t, We, Qngz)
    B = Mbal_D(Swi, Cf, Cw, Z, P)
    C = Mbal_E(Qi, Qngz, Zi)

    D = A**2 - 4 * B * C

    if D >= 0:
        P0 = (A - math.sqrt(D)) / (2 * B)
        if P0 > P * 1.1:
            P0 = P * 1.1
    else:
        P0 = 0.0

    return P0
